@import "src/styles/mixins";
@import 'src/styles/variables';

:host {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-2);
    padding: var(--spacing-2);

    @media only screen and (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
    }

}

.franchises-header {
    grid-column: 1 / 4;

    @media only screen and (max-width: 1000px) {
        grid-column: 1 / 3;
    }
}

.franchises-item {
    @include link();
}

.franchises-add {
    @include button();
    grid-column: 1 / 2;
}