:host {
    user-select: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: var(--spacing-2);

    padding: var(--spacing-1);

    > * {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.metaInfo-hint {
    grid-column: 1 / 5;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.metaInfo-seed,
.metaInfo-sampler {
    grid-column: 2 / 5;
}

.metaInfo-steps {
    grid-column: 1 / 2;
}

.metaInfo-resolution,
.metaInfo-prompt {
    grid-column: 1 / 3;
}

.metaInfo-model,
.metaInfo-negativePrompt {
    grid-column: 3 / 5;
}

.metaInfo-prompt,
.metaInfo-negativePrompt {
    cursor: pointer;
}